Starting Nmap 7.95 ( https://nmap.org ) at 2026-07-11 17:57 IST
Starting Nmap 7.95 ( https://nmap.org ) at 2026-07-11 17:57 IST
Nmap scan report for 10.149.212.234
Host is up (0.00016s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    SimpleHTTPServer 0.6 (Python 3.13.3)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.60 seconds
Starting Nmap 7.95 ( https://nmap.org ) at 2026-07-11 17:58 IST
Nmap scan report for 10.149.212.234
Host is up (0.00014s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
8080/tcp open  http-proxy
Device type: general purpose
Running: Linux 2.6.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 2.6.32, Linux 5.0 - 6.2
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 2 IP addresses (1 host up) scanned in 4.74 seconds
